{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-gd": "*",
        "ext-json": "*",
        "barryvdh/laravel-ide-helper": "^2.7",
        "caouecs/laravel-lang": "~4.0",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.0",
        "imangazaliev/didom": "^1.16",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.20.0",
        "laravel/tinker": "^2.4",
        "predis/predis": "^1.1",
        "proengsoft/laravel-jsvalidation": "^4.1",
        "rcrowe/twigbridge": "^0.12",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "facade/ignition": "^2.3",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^4.2.0",
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models --nowrite",
            "@php artisan ide-helper:meta"
        ]
    }
}
